# epsi_b3_java_2017

./: .classpath  .project  README  pom.xml
src/main/java/epsi_java_b3/transverse_project/: App.java  ExempleApiClient.java
src/test/java/epsi_java_b3/transverse_project/: AppTest.java
